<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/acre_web"/>
    <foreground android:drawable="@mipmap/acre2"/>
</adaptive-icon>