<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/alagoas_web"/>
    <foreground android:drawable="@mipmap/alagoas2"/>
</adaptive-icon>