<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/amapa_web"/>
    <foreground android:drawable="@mipmap/amapa2"/>
</adaptive-icon>