<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/arrow_right_swipe_background"/>
    <foreground android:drawable="@mipmap/arrow_right_swipe"/>
</adaptive-icon>