<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/riograndedosul_web"/>
    <foreground android:drawable="@mipmap/riograndedosul2"/>
</adaptive-icon>