<component name="libraryTable">
  <library name="Gradle: com.android.support:gridlayout-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af2827a85dbd2dc0cfa8b0e63b8157a5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/af2827a85dbd2dc0cfa8b0e63b8157a5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>