<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/c85fd6238d53c56142ece3e7046b268d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/c85fd6238d53c56142ece3e7046b268d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>