<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/df3b50b7f7006778af7f21c99267196f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/df3b50b7f7006778af7f21c99267196f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>