<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/c40863f87c01293be836c1b050e9c9d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/c40863f87c01293be836c1b050e9c9d2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>